<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ssa.playbuton.MainActivity">

    <com.ssa.playbuton.PlayButtonLayout
        android:id="@+id/playing_button"
        android:layout_width="@dimen/button_size"
        android:layout_height="@dimen/button_size"
        android:layout_gravity="center_horizontal"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/buffer_on"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buffer on"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/buffer_off"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buffer off"/>

</LinearLayout>
